pymc/gp/Docs/gp.bib (before)
%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/


%% Created for Anand Patil at 2007-05-30 16:59:51 -0700 


%% Saved with string encoding Western (ASCII) 



@book{gelman,
	Author = {Gelman, Andrew and Carlin, John B. and Stern, Hal S. and Rubin, Donald B.},
	Date-Added = {2007-05-30 14:12:27 -0700},
	Date-Modified = {2007-05-30 14:12:27 -0700},
	Publisher = {Chapman \& Hall / CRC},
	Title = {Bayesian data analysis},
	Year = {2004}}

@book{neuro,
	Author = {Levitan, Irwin B. and Kaczmarek, Leonard K.},
	Date-Added = {2007-05-27 18:42:36 -0700},
	Date-Modified = {2007-05-27 18:43:53 -0700},
	Publisher = {Oxford University Press},
	Title = {The neuron: cell and molecular biology},
	Year = {1997}}

@book{andersonmay,
	Author = {Anderson, Roy M. and May, Robeert M.},
	Date-Added = {2007-05-27 18:39:05 -0700},
	Date-Modified = {2007-05-27 18:40:02 -0700},
	Publisher = {Oxford Science Publications},
	Title = {Infectious diseases of humans: dynamics and control},
	Year = {1992}}

@book{rudin,
	Author = {Rudin, Walter},
	Date-Added = {2007-05-27 18:37:26 -0700},
	Date-Modified = {2007-05-27 18:38:08 -0700},
	Publisher = {McGraw-Hill},
	Title = {Real {\&} complex analysis},
	Year = {1966}}

@book{mathecol,
	Author = {Vandermeer, John H.},
	Date-Added = {2007-05-27 18:31:18 -0700},
	Date-Modified = {2007-05-27 18:37:24 -0700},
	Publisher = {Krieger Publication Co.},
	Title = {Elementary mathematical ecology},
	Year = {1990}}

@book{microecon,
	Author = {Nicholson, Walter},
	Date-Added = {2007-05-27 18:29:29 -0700},
	Date-Modified = {2007-05-27 18:30:18 -0700},
	Edition = {Eighth},
	Publisher = {Thomson Learning},
	Title = {Microeconomic Theory},
	Year = {2002}}

@book{duffy,
	Author = {Duffy, Dean G.},
	Date-Added = {2007-05-27 18:28:28 -0700},
	Date-Modified = {2007-05-27 18:31:07 -0700},
	Publisher = {CRC Press},
	Title = {Advanced Engineering Mathematics},
	Year = {1997}}

@article{convolution,
	Author = {Lee, Herbert K. H. and Higdon, Dave M. and Calder, Catherine A. and Holloman, Christopher H.},
	Date-Added = {2007-05-26 17:20:17 -0700},
	Date-Modified = {2007-05-26 17:21:27 -0700},
	Journal = {Statistical Modelling},
	Number = {1},
	Pages = {53-74},
	Title = {Efficient models for correlated data via convolutions of intrinsic processes},
	Volume = {5},
	Year = {2005}}

@book{spanos,
	Author = {Ghanem, Roger G. and Spanos, Pol D.},
	Date-Added = {2007-05-26 17:16:27 -0700},
	Date-Modified = {2007-05-26 17:17:36 -0700},
	Publisher = {Dover Publications},
	Title = {Stochastic finite elements: a spectral approach},
	Year = {1991}}

@article{sampson,
	Author = {Sampson, P. D. and Guttorp, Peter},
	Date-Added = {2007-05-26 14:03:30 -0700},
	Date-Modified = {2007-05-26 14:05:40 -0700},
	Journal = {Journal of the American Statistical Association},
	Number = {417},
	Pages = {108-119},
	Title = {Nonparametric estimation of nonstationary spatial covariance structure},
	Volume = {87},
	Year = {1992}}

@inproceedings{pachische,
	Author = {Paciorek, Christopher J. and Schervish, Mark J.},
	Booktitle = {NIPS conference proceedings},
	Date-Added = {2007-05-26 13:57:21 -0700},
	Date-Modified = {2007-05-26 14:02:25 -0700},
	Title = {Nonstationary covariance functions for Gaussian process regression},
	Year = {2004}}

@book{numpybook,
	Author = {Oliphant, Travis E.},
	Date-Added = {2007-05-26 13:51:25 -0700},
	Date-Modified = {2007-05-26 13:52:38 -0700},
	Publisher = {Trelgol Publishing},
	Title = {Guide to NumPy},
	Year = {2006}}

@article{ess,
	Author = {Ellner, Stephen P. and Seifu, Yodit and Smith, Robert H.},
	Date-Added = {2007-05-17 21:59:50 -0700},
	Date-Modified = {2007-05-17 22:10:00 -0700},
	Journal = {Ecology},
	Local-Url = {file://localhost/Users/anand/Documents/renearch/Thesis/Qual/docs/ellner_gradient_matching.pdf},
	Number = {8},
	Pages = {2256-2270},
	Title = {Fitting population dynamic models to time-series data by gradient matching},
	Volume = {83},
	Year = {2002}}

@article{mmk,
	Author = {Munch, Stephan B. and Kottas, Athanasios and Mangel, Marc},
	Date-Added = {2007-05-12 18:49:41 -0700},
	Date-Modified = {2007-05-12 20:44:30 -0700},
	Journal = {Canadian Journal of Fisheries and Aquatic Sciences},
	Local-Url = {file://localhost/Users/anand/Documents/renearch/GaussianProcess/stockrecruit.pdf},
	Pages = {1808-1821},
	Title = {Bayesian nonparametric analysis of stock-recruitment relationships},
	Volume = {62},
	Year = {2005}}

@inproceedings{predictivechol,
	Author = {Bach, Francis R. and Jordan, Michael I.},
	Booktitle = {Proceedings of the 22nd International Conference on Machine learning},
	Date-Added = {2007-05-03 23:09:03 -0700},
	Date-Modified = {2007-05-03 23:10:01 -0700},
	Title = {Predictive low-rank decomposition for kernel methods},
	Year = {2005}}

@article{incompchol,
	Author = {Fine, Shai and Scheinberg, Katya},
	Date-Added = {2007-05-03 23:03:55 -0700},
	Date-Modified = {2007-05-17 22:10:25 -0700},
	Journal = {Journal of Machine Learning Research},
	Pages = {243-264},
	Title = {Efficient SVM training using low-rank kernel representations},
	Volume = {2},
	Year = {2001}}

@book{fraccalc,
	Author = {Miller, Kenneth S. and Ross, Betram},
	Date-Added = {2007-05-03 13:00:39 -0700},
	Date-Modified = {2007-05-17 22:10:47 -0700},
	Publisher = {John Wiley and Sons},
	Title = {An introduction to the fractional calculus and fractional differential equations},
	Year = {1993}}

@book{banerjee,
	Author = {Banerjee, Sudipto and Carlin, Bradley P. and Gelfand, Alan E.},
	Date-Added = {2007-05-03 09:32:28 -0700},
	Date-Modified = {2007-05-03 09:36:39 -0700},
	Publisher = {Chapman {\&} Hall / CRC},
	Title = {Heirarchical modeling and analysis for spatial data},
	Year = {2003}}

@book{diggle,
	Author = {Diggle, Peter J. and Ribeiro, Paulo J.},
	Date-Added = {2007-05-03 09:31:27 -0700},
	Date-Modified = {2007-05-03 09:32:24 -0700},
	Publisher = {Springer},
	Title = {Model-based geostatistics},
	Year = {2007}}

@book{stein,
	Author = {Stein, Michael L.},
	Date-Added = {2007-05-03 09:30:36 -0700},
	Date-Modified = {2007-05-03 09:34:39 -0700},
	Publisher = {Springer},
	Title = {Interpolation of spatial data: some theory for kriging},
	Year = {1999}}

@book{berry,
	Author = {Berry, Donald A.},
	Date-Added = {2007-04-12 22:04:55 -0700},
	Date-Modified = {2007-05-17 22:10:32 -0700},
	Publisher = {Duxbury Press},
	Title = {Statistics: a Bayesian perspective},
	Year = {1996}}

pymc/gp/Docs/gp.bib (after)
%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/


%% Created for Anand Patil at 2009-12-14 16:59:19 +0000 


%% Saved with string encoding Unicode (UTF-8) 



@book{isaaks,
	Author = {Isaaks, Edward H. and Srivastava, R. Mohan},
	Date-Added = {2009-12-14 16:57:15 +0000},
	Date-Modified = {2009-12-14 16:59:12 +0000},
	Publisher = {Oxford University Press},
	Title = {An introduction to applied geostatistics},
	Year = {1989}}

@book{gelman,
	Author = {Gelman, Andrew and Carlin, John B. and Stern, Hal S. and Rubin, Donald B.},
	Date-Added = {2007-05-30 14:12:27 -0700},
	Date-Modified = {2007-05-30 14:12:27 -0700},
	Publisher = {Chapman \& Hall / CRC},
	Title = {Bayesian data analysis},
	Year = {2004}}

@book{neuro,
	Author = {Levitan, Irwin B. and Kaczmarek, Leonard K.},
	Date-Added = {2007-05-27 18:42:36 -0700},
	Date-Modified = {2007-05-27 18:43:53 -0700},
	Publisher = {Oxford University Press},
	Title = {The neuron: cell and molecular biology},
	Year = {1997}}

@book{andersonmay,
	Author = {Anderson, Roy M. and May, Robeert M.},
	Date-Added = {2007-05-27 18:39:05 -0700},
	Date-Modified = {2007-05-27 18:40:02 -0700},
	Publisher = {Oxford Science Publications},
	Title = {Infectious diseases of humans: dynamics and control},
	Year = {1992}}

@book{rudin,
	Author = {Rudin, Walter},
	Date-Added = {2007-05-27 18:37:26 -0700},
	Date-Modified = {2007-05-27 18:38:08 -0700},
	Publisher = {McGraw-Hill},
	Title = {Real {\&} complex analysis},
	Year = {1966}}

@book{mathecol,
	Author = {Vandermeer, John H.},
	Date-Added = {2007-05-27 18:31:18 -0700},
	Date-Modified = {2007-05-27 18:37:24 -0700},
	Publisher = {Krieger Publication Co.},
	Title = {Elementary mathematical ecology},
	Year = {1990}}

@book{microecon,
	Author = {Nicholson, Walter},
	Date-Added = {2007-05-27 18:29:29 -0700},
	Date-Modified = {2007-05-27 18:30:18 -0700},
	Edition = {Eighth},
	Publisher = {Thomson Learning},
	Title = {Microeconomic Theory},
	Year = {2002}}

@book{duffy,
	Author = {Duffy, Dean G.},
	Date-Added = {2007-05-27 18:28:28 -0700},
	Date-Modified = {2007-05-27 18:31:07 -0700},
	Publisher = {CRC Press},
	Title = {Advanced Engineering Mathematics},
	Year = {1997}}

@article{convolution,
	Author = {Lee, Herbert K. H. and Higdon, Dave M. and Calder, Catherine A. and Holloman, Christopher H.},
	Date-Added = {2007-05-26 17:20:17 -0700},
	Date-Modified = {2007-05-26 17:21:27 -0700},
	Journal = {Statistical Modelling},
	Number = {1},
	Pages = {53-74},
	Title = {Efficient models for correlated data via convolutions of intrinsic processes},
	Volume = {5},
	Year = {2005}}

@book{spanos,
	Author = {Ghanem, Roger G. and Spanos, Pol D.},
	Date-Added = {2007-05-26 17:16:27 -0700},
	Date-Modified = {2007-05-26 17:17:36 -0700},
	Publisher = {Dover Publications},
	Title = {Stochastic finite elements: a spectral approach},
	Year = {1991}}

@article{sampson,
	Author = {Sampson, P. D. and Guttorp, Peter},
	Date-Added = {2007-05-26 14:03:30 -0700},
	Date-Modified = {2007-05-26 14:05:40 -0700},
	Journal = {Journal of the American Statistical Association},
	Number = {417},
	Pages = {108-119},
	Title = {Nonparametric estimation of nonstationary spatial covariance structure},
	Volume = {87},
	Year = {1992}}

@inproceedings{pachische,
	Author = {Paciorek, Christopher J. and Schervish, Mark J.},
	Booktitle = {NIPS conference proceedings},
	Date-Added = {2007-05-26 13:57:21 -0700},
	Date-Modified = {2007-05-26 14:02:25 -0700},
	Title = {Nonstationary covariance functions for Gaussian process regression},
	Year = {2004}}

@book{numpybook,
	Author = {Oliphant, Travis E.},
	Date-Added = {2007-05-26 13:51:25 -0700},
	Date-Modified = {2007-05-26 13:52:38 -0700},
	Publisher = {Trelgol Publishing},
	Title = {Guide to NumPy},
	Year = {2006}}

@article{ess,
	Author = {Ellner, Stephen P. and Seifu, Yodit and Smith, Robert H.},
	Date-Added = {2007-05-17 21:59:50 -0700},
	Date-Modified = {2007-05-17 22:10:00 -0700},
	Journal = {Ecology},
	Local-Url = {file://localhost/Users/anand/Documents/renearch/Thesis/Qual/docs/ellner_gradient_matching.pdf},
	Number = {8},
	Pages = {2256-2270},
	Title = {Fitting population dynamic models to time-series data by gradient matching},
	Volume = {83},
	Year = {2002}}

@article{mmk,
	Author = {Munch, Stephan B. and Kottas, Athanasios and Mangel, Marc},
	Date-Added = {2007-05-12 18:49:41 -0700},
	Date-Modified = {2007-05-12 20:44:30 -0700},
	Journal = {Canadian Journal of Fisheries and Aquatic Sciences},
	Local-Url = {file://localhost/Users/anand/Documents/renearch/GaussianProcess/stockrecruit.pdf},
	Pages = {1808-1821},
	Title = {Bayesian nonparametric analysis of stock-recruitment relationships},
	Volume = {62},
	Year = {2005}}

@inproceedings{predictivechol,
	Author = {Bach, Francis R. and Jordan, Michael I.},
	Booktitle = {Proceedings of the 22nd International Conference on Machine learning},
	Date-Added = {2007-05-03 23:09:03 -0700},
	Date-Modified = {2007-05-03 23:10:01 -0700},
	Title = {Predictive low-rank decomposition for kernel methods},
	Year = {2005}}

@article{incompchol,
	Author = {Fine, Shai and Scheinberg, Katya},
	Date-Added = {2007-05-03 23:03:55 -0700},
	Date-Modified = {2007-05-17 22:10:25 -0700},
	Journal = {Journal of Machine Learning Research},
	Pages = {243-264},
	Title = {Efficient SVM training using low-rank kernel representations},
	Volume = {2},
	Year = {2001}}

@book{fraccalc,
	Author = {Miller, Kenneth S. and Ross, Betram},
	Date-Added = {2007-05-03 13:00:39 -0700},
	Date-Modified = {2007-05-17 22:10:47 -0700},
	Publisher = {John Wiley and Sons},
	Title = {An introduction to the fractional calculus and fractional differential equations},
	Year = {1993}}

@book{banerjee,
	Author = {Banerjee, Sudipto and Carlin, Bradley P. and Gelfand, Alan E.},
	Date-Added = {2007-05-03 09:32:28 -0700},
	Date-Modified = {2007-05-03 09:36:39 -0700},
	Publisher = {Chapman {\&} Hall / CRC},
	Title = {Heirarchical modeling and analysis for spatial data},
	Year = {2003}}

@book{diggle,
	Author = {Diggle, Peter J. and Ribeiro, Paulo J.},
	Date-Added = {2007-05-03 09:31:27 -0700},
	Date-Modified = {2007-05-03 09:32:24 -0700},
	Publisher = {Springer},
	Title = {Model-based geostatistics},
	Year = {2007}}

@book{stein,
	Author = {Stein, Michael L.},
	Date-Added = {2007-05-03 09:30:36 -0700},
	Date-Modified = {2007-05-03 09:34:39 -0700},
	Publisher = {Springer},
	Title = {Interpolation of spatial data: some theory for kriging},
	Year = {1999}}

@book{berry,
	Author = {Berry, Donald A.},
	Date-Added = {2007-04-12 22:04:55 -0700},
	Date-Modified = {2007-05-17 22:10:32 -0700},
	Publisher = {Duxbury Press},
	Title = {Statistics: a Bayesian perspective},
	Year = {1996}}

pymc/gp/Docs/gp.bib (diff)
@@ -2,12 +2,20 @@
 %% http://bibdesk.sourceforge.net/
 
 
-%% Created for Anand Patil at 2007-05-30 16:59:51 -0700 
+%% Created for Anand Patil at 2009-12-14 16:59:19 +0000 
 
 
-%% Saved with string encoding Western (ASCII) 
+%% Saved with string encoding Unicode (UTF-8) 
 
 
+
+@book{isaaks,
+	Author = {Isaaks, Edward H. and Srivastava, R. Mohan},
+	Date-Added = {2009-12-14 16:57:15 +0000},
+	Date-Modified = {2009-12-14 16:59:12 +0000},
+	Publisher = {Oxford University Press},
+	Title = {An introduction to applied geostatistics},
+	Year = {1989}}
 
 @book{gelman,
 	Author = {Gelman, Andrew and Carlin, John B. and Stern, Hal S. and Rubin, Donald B.},
