docs/pymc.bib (before)
%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/


%% Created for Anand Patil at 2008-11-30 18:33:33 +0000 


%% Saved with string encoding Unicode (UTF-8) 

@book{Gelman:2004fk,
author = {A Gelman and JB Carlin and HS Stern and DB Rubin}, 
title = {Bayesian Data Analysis, Second Edition},
address = {Boca Raton, FL},
publisher ={Chapman and Hall/CRC},
year = {2004}}

@article{stickbreak,
	Author = {Ishwaran, H and James, L F},
	Date-Added = {2008-11-30 18:32:29 +0000},
	Date-Modified = {2008-11-30 18:33:33 +0000},
	Journal = {JASA},
	Number = {453},
	Pages = {161-173},
	Title = {Gibbs sampling methods for stick-breaking priors},
	Volume = {96},
	Year = {2001}}

@unpublished{fbc,
	Author = {Kerman, J and Gelman, A.},
	Date-Added = {2008-11-30 18:28:54 +0000},
	Date-Modified = {2008-11-30 18:31:54 +0000},
	Note = {http://www.stat.columbia.edu/~kerman/fullybayesiancomputing.pdf},
	Title = {Fully Bayesian computing}}

@book{westharrison,
	Author = {West, M. and Harrison, J.},
	Date-Added = {2008-11-30 18:28:19 +0000},
	Date-Modified = {2008-11-30 18:28:51 +0000},
	Publisher = {Springer},
	Title = {Bayesian forecasting and dynamic models},
	Year = {1997}}

@article{normalsubmodel,
	Author = {Wilkinson, D J and Yeung, S K H},
	Date-Added = {2008-11-30 18:25:55 +0000},
	Date-Modified = {2008-11-30 18:27:09 +0000},
	Journal = {Computational statistics \& data analysis},
	Pages = {493-516},
	Title = {A sparse matrix approach to Bayesian computation in large linear models},
	Volume = {44},
	Year = {2004}}

@article{Jarrett:1979fr,
	Author = {Jarrett, R.G.},
	Journal = {Biometrika},
	Pages = {191-193},
	Title = {A note on the intervals between coal mining disasters},
	Volume = {66},
	Year = {1979}}

@article{Haario:2001lr,
	Author = {Haario, H. and Saksman, E. and Tamminen, J.},
	Date-Added = {2008-03-21 15:19:12 +1300},
	Date-Modified = {2008-03-21 15:19:12 +1300},
	Journal = {Bernoulli},
	Number = {2},
	Pages = {223-242},
	Title = {An adaptive Metropolis algorithm},
	Volume = {7},
	Year = {2001}}

@article{Brooks:2000il,
	Author = {Brooks, S.P. and Catchpole, E.A. and Morgan, B.J.T.},
	Date-Added = {2008-03-21 14:20:34 +1300},
	Date-Modified = {2008-03-21 14:20:34 +1300},
	Journal = {Statistical Science},
	Pages = {357-376},
	Title = {Bayesian animal survival estimation},
	Volume = {15},
	Year = {2000}}

@article{Schwarz:1978ud,
	Abstract = {The problem of selecting one of a number of models of different dimensions is treated by finding its Bayes solution, and evaluating the leading terms of its asymptotic expansion. These terms are a valid large-sample criterion beyond the Bayesian context, since they do not depend on the a priori distribution.},
	Author = {Schwarz, G.},
	Journal = {The Annals of Statistics},
	Keywords = {AIC, model selection},
	Number = {2},
	Pages = {461--464},
	Publisher = {Institute of Mathematical Statistics},
	Title = {Estimating the Dimension of a Model},
	Ty = {JOUR},
	Volume = {6},
	Year = {1978}}

@inproceedings{Akaike:1973aj,
	Address = {Akademiai Kiado, Budapest},
	Author = {Akaike, H.},
	Booktitle = {Second International Symposium on Information Theory},
	Editor = {B.N. Petrov and F. Csaki},
	Keywords = {model selection, information, AIC},
	Pages = {267-281},
	Title = {Information theory as an extension of the maximum likelihood principle},
	Year = {1973}}

@article{tuning,
	Author = {Levine, R.A. and Yu, Z. and Hanley, W.G. and Nitao, J.J.},
	Date-Added = {2007-12-30 17:23:22 -0500},
	Date-Modified = {2007-12-30 17:24:56 -0500},
	Journal = {Computational statistics \& data analysis},
	Pages = {363-389},
	Title = {Implementing componentwise Hastings algorithms},
	Volume = {48},
	Year = {2005}}

@book{gelman,
	Author = {Gelman, A. and Carlin, J.B. and Stern, H. and Rubin, D.B.},
	Date-Added = {2007-08-16 23:10:46 -0700},
	Date-Modified = {2007-08-16 23:12:00 -0700},
	Publisher = {Chapman {\&} Hall / CRC},
	Title = {Bayesian data analysis},
	Year = {2003}}

@book{jaynes,
	Author = {Jaynes, E.T.},
	Date-Added = {2007-08-16 23:08:50 -0700},
	Date-Modified = {2007-08-16 23:12:46 -0700},
	Publisher = {Cambridge university press},
	Title = {Probability theory: the logic of science},
	Year = {2003}}

@book{durrettrandomgraph,
	Author = {Durrett, R.},
	Date-Added = {2007-08-16 23:06:42 -0700},
	Date-Modified = {2007-08-16 23:08:36 -0700},
	Publisher = {Cambridge university press},
	Title = {Random graph dynamics},
	Year = {2006}}

@article{Jordan:2004p5439,
	Author = {Jordan, M.I.},
	Journal = {Statist. Sci.},
	Number = {1},
	Pages = {140--155},
	Title = {Graphical Models},
	Volume = {19},
	Year = {2004}}

@incollection{raftery,
	Address = {London, U.K.},
	Author = {Raftery, A.E. and Lewis, S.M.},
	Booktitle = {Practical Markov Chain Monte Carlo},
	Editor = {W.R. Gilks, D.J. Spiegelhalter and S. Richardson},
	Publisher = {Chapman and Hall},
	Title = {The number of iterations, convergence diagnostics and generic Metropolis algorithms},
	Year = {1995}}

@article{dawidmarkov,
	Author = {Lauritzen, S.L. and Dawid, A.P. and Larsen, B.N. and Leimer, H.G.},
	Date-Added = {2007-08-16 20:58:21 -0700},
	Date-Modified = {2007-08-16 23:05:44 -0700},
	Journal = {Networks},
	Pages = {491-505},
	Title = {Independence properties of directed {M}arkov fields},
	Volume = {20},
	Year = {1990}}

@article{Gelman:1996gp,
	Author = {Gelman, A. and Meng, X.L. and Stern, H.},
	Journal = {Statistica Sinica},
	Title = {Posterior predictive assessment of model fitness via realized discrepencies with discussion},
	Volume = {6},
	Year = {1996}}

@book{Bernardo:1992fk,
	Address = {Oxford},
	Booktitle = {Bayesian Statistics 4},
	Editor = {Bernardo, J.M. and Berger, J. and Dawid, A.P. and Smith, J.F.M.},
	Publisher = {Oxford University Press},
	Title = {Bayesian Statistics 4},
	Year = {1992}}

@incollection{Geweke:1992gm,
	Author = {Geweke, J.},
	Crossref = {Bernardo:1992fk},
	Keywords = {MCMC, convergence},
	Pages = {169-193},
	Title = {Evaluating the accuracy of sampling-based approaches to calculating posterior moments},
	Year = {1992}}

@book{Burnham:2002ic,
	Address = {New York},
	Author = {Burnham, K.P. and Anderson, D.R.},
	Date-Modified = {2005-12-01 10:44:23 -0500},
	Keywords = {model selection, AIC, inference},
	Publisher = {Springer},
	Title = {Model Selection and Multi-Model Inference: A Practical, Information-theoretic Approach},
	Year = {2002}}

@article{Spiegelhalter:2002ma,
	Author = {Spiegelhalter, D.J. and Best, N.G. and Carlin, B.P. and van der Linde, A.},
	Date-Modified = {2005-06-29 20:11:36 -0400},
	Journal = {Journal of the Royal Statistical Society, Series B},
	Pages = {583-639},
	Title = {Bayesian measures of model complexity and fit},
	Volume = {64},
	Year = {2002}}

@book{Gamerman:1997tb,
	Affiliation = {London},
	Author = {D Gamerman},
	Journal = {Book},
	Publisher = {Chapman and Hall},
	Title = {Markov Chain Monte Carlo: statistical simulation for Bayesian inference},
	Year = {1997}}

@article{Christakos:2002p5506,
	Author = {G Christakos},
	Journal = {Advances in Water Resources},
	Title = {On the assimilation of uncertain physical knowledge bases: Bayesian and non-Bayesian techniques},
	Year = {2002}}

docs/pymc.bib (after)
%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/


%% Created for Anand Patil at 2008-11-30 18:33:33 +0000 


%% Saved with string encoding Unicode (UTF-8) 

@book{Gelman:2004fk,
author = {A. Gelman and J.B. Carlin and H.S. Stern and D.B. Rubin}, 
title = {Bayesian Data Analysis, Second Edition},
address = {Boca Raton, FL},
publisher ={Chapman and Hall/CRC},
year = {2004}}

@article{stickbreak,
	Author = {Ishwaran, H. and James, L.F.},
	Date-Added = {2008-11-30 18:32:29 +0000},
	Date-Modified = {2008-11-30 18:33:33 +0000},
	Journal = {JASA},
	Number = {453},
	Pages = {161-173},
	Title = {Gibbs sampling methods for stick-breaking priors},
	Volume = {96},
	Year = {2001}}

@unpublished{fbc,
	Author = {Kerman, J. and Gelman, A.},
	Date-Added = {2008-11-30 18:28:54 +0000},
	Date-Modified = {2008-11-30 18:31:54 +0000},
	Note = {Available at SSRN: http://ssrn.com/abstract=1010387},
	Title = {Fully Bayesian computing},
	Year = {2004}}

@book{westharrison,
	Author = {West, M. and Harrison, J.},
	Date-Added = {2008-11-30 18:28:19 +0000},
	Date-Modified = {2008-11-30 18:28:51 +0000},
	Publisher = {Springer},
	Title = {Bayesian forecasting and dynamic models},
	Year = {1997}}

@article{normalsubmodel,
	Author = {Wilkinson, D.J. and Yeung, S.K.H.},
	Date-Added = {2008-11-30 18:25:55 +0000},
	Date-Modified = {2008-11-30 18:27:09 +0000},
	Journal = {Computational statistics \& data analysis},
	Pages = {493-516},
	Title = {A sparse matrix approach to Bayesian computation in large linear models},
	Volume = {44},
	Year = {2004}}

@article{Jarrett:1979fr,
	Author = {Jarrett, R.G.},
	Journal = {Biometrika},
	Pages = {191-193},
	Title = {A note on the intervals between coal mining disasters},
	Volume = {66},
	Year = {1979}}

@article{Haario:2001lr,
	Author = {Haario, H. and Saksman, E. and Tamminen, J.},
	Date-Added = {2008-03-21 15:19:12 +1300},
	Date-Modified = {2008-03-21 15:19:12 +1300},
	Journal = {Bernoulli},
	Number = {2},
	Pages = {223-242},
	Title = {An adaptive Metropolis algorithm},
	Volume = {7},
	Year = {2001}}

@article{Brooks:2000il,
	Author = {Brooks, S.P. and Catchpole, E.A. and Morgan, B.J.T.},
	Date-Added = {2008-03-21 14:20:34 +1300},
	Date-Modified = {2008-03-21 14:20:34 +1300},
	Journal = {Statistical Science},
	Pages = {357-376},
	Title = {Bayesian animal survival estimation},
	Volume = {15},
	Year = {2000}}

@article{Schwarz:1978ud,
	Abstract = {The problem of selecting one of a number of models of different dimensions is treated by finding its Bayes solution, and evaluating the leading terms of its asymptotic expansion. These terms are a valid large-sample criterion beyond the Bayesian context, since they do not depend on the a priori distribution.},
	Author = {Schwarz, G.},
	Journal = {The Annals of Statistics},
	Keywords = {AIC, model selection},
	Number = {2},
	Pages = {461--464},
	Publisher = {Institute of Mathematical Statistics},
	Title = {Estimating the Dimension of a Model},
	Ty = {JOUR},
	Volume = {6},
	Year = {1978}}

@inproceedings{Akaike:1973aj,
	Address = {Akademiai Kiado, Budapest},
	Author = {Akaike, H.},
	Booktitle = {Second International Symposium on Information Theory},
	Editor = {B.N. Petrov and F. Csaki},
	Keywords = {model selection, information, AIC},
	Pages = {267-281},
	Title = {Information theory as an extension of the maximum likelihood principle},
	Year = {1973}}

@article{tuning,
	Author = {Levine, R.A. and Yu, Z. and Hanley, W.G. and Nitao, J.J.},
	Date-Added = {2007-12-30 17:23:22 -0500},
	Date-Modified = {2007-12-30 17:24:56 -0500},
	Journal = {Computational statistics \& data analysis},
	Pages = {363-389},
	Title = {Implementing componentwise Hastings algorithms},
	Volume = {48},
	Year = {2005}}

@book{gelman,
	Author = {Gelman, A. and Carlin, J.B. and Stern, H. and Rubin, D.B.},
	Date-Added = {2007-08-16 23:10:46 -0700},
	Date-Modified = {2007-08-16 23:12:00 -0700},
	Publisher = {Chapman {\&} Hall / CRC},
	Title = {Bayesian data analysis},
	Year = {2003}}

@book{jaynes,
	Author = {Jaynes, E.T.},
	Date-Added = {2007-08-16 23:08:50 -0700},
	Date-Modified = {2007-08-16 23:12:46 -0700},
	Publisher = {Cambridge university press},
	Title = {Probability theory: the logic of science},
	Year = {2003}}

@book{durrettrandomgraph,
	Author = {Durrett, R.},
	Date-Added = {2007-08-16 23:06:42 -0700},
	Date-Modified = {2007-08-16 23:08:36 -0700},
	Publisher = {Cambridge university press},
	Title = {Random graph dynamics},
	Year = {2006}}

@article{Jordan:2004p5439,
	Author = {Jordan, M.I.},
	Journal = {Statist. Sci.},
	Number = {1},
	Pages = {140--155},
	Title = {Graphical Models},
	Volume = {19},
	Year = {2004}}

@incollection{raftery,
	Address = {London, U.K.},
	Author = {Raftery, A.E. and Lewis, S.M.},
	Booktitle = {Practical Markov Chain Monte Carlo},
	Editor = {W.R. Gilks, D.J. Spiegelhalter and S. Richardson},
	Publisher = {Chapman and Hall},
	Title = {The number of iterations, convergence diagnostics and generic Metropolis algorithms},
	Year = {1995}}

@article{dawidmarkov,
	Author = {Lauritzen, S.L. and Dawid, A.P. and Larsen, B.N. and Leimer, H.G.},
	Date-Added = {2007-08-16 20:58:21 -0700},
	Date-Modified = {2007-08-16 23:05:44 -0700},
	Journal = {Networks},
	Pages = {491-505},
	Title = {Independence properties of directed {M}arkov fields},
	Volume = {20},
	Year = {1990}}

@article{Gelman:1996gp,
	Author = {Gelman, A. and Meng, X.L. and Stern, H.},
	Journal = {Statistica Sinica},
	Title = {Posterior predictive assessment of model fitness via realized discrepencies with discussion},
	Volume = {6},
	Year = {1996}}

@book{Bernardo:1992fk,
	Address = {Oxford},
	Booktitle = {Bayesian Statistics 4},
	Editor = {Bernardo, J.M. and Berger, J. and Dawid, A.P. and Smith, J.F.M.},
	Publisher = {Oxford University Press},
	Title = {Bayesian Statistics 4},
	Year = {1992}}

@incollection{Geweke:1992gm,
	Author = {Geweke, J.},
	Crossref = {Bernardo:1992fk},
	Keywords = {MCMC, convergence},
	Pages = {169-193},
	Title = {Evaluating the accuracy of sampling-based approaches to calculating posterior moments},
	Year = {1992}}

@book{Burnham:2002ic,
	Address = {New York},
	Author = {Burnham, K.P. and Anderson, D.R.},
	Date-Modified = {2005-12-01 10:44:23 -0500},
	Keywords = {model selection, AIC, inference},
	Publisher = {Springer},
	Title = {Model Selection and Multi-Model Inference: A Practical, Information-theoretic Approach},
	Year = {2002}}

@article{Spiegelhalter:2002ma,
	Author = {Spiegelhalter, D.J. and Best, N.G. and Carlin, B.P. and van der Linde, A.},
	Date-Modified = {2005-06-29 20:11:36 -0400},
	Journal = {Journal of the Royal Statistical Society, Series B},
	Pages = {583-639},
	Title = {Bayesian measures of model complexity and fit},
	Volume = {64},
	Year = {2002}}

@book{Gamerman:1997tb,
	Affiliation = {London},
	Author = {D. Gamerman},
	Journal = {Book},
	Publisher = {Chapman and Hall},
	Title = {Markov Chain Monte Carlo: statistical simulation for Bayesian inference},
	Year = {1997}}

@article{Christakos:2002p5506,
	Author = {G. Christakos},
	Journal = {Advances in Water Resources},
	Title = {On the assimilation of uncertain physical knowledge bases: Bayesian and non-Bayesian techniques},
	Year = {2002}}

docs/pymc.bib (diff)
@@ -8,14 +8,14 @@
 %% Saved with string encoding Unicode (UTF-8) 
 
 @book{Gelman:2004fk,
-author = {A Gelman and JB Carlin and HS Stern and DB Rubin}, 
+author = {A. Gelman and J.B. Carlin and H.S. Stern and D.B. Rubin}, 
 title = {Bayesian Data Analysis, Second Edition},
 address = {Boca Raton, FL},
 publisher ={Chapman and Hall/CRC},
 year = {2004}}
 
 @article{stickbreak,
-	Author = {Ishwaran, H and James, L F},
+	Author = {Ishwaran, H. and James, L.F.},
 	Date-Added = {2008-11-30 18:32:29 +0000},
 	Date-Modified = {2008-11-30 18:33:33 +0000},
 	Journal = {JASA},
@@ -26,11 +26,12 @@ year = {2004}}
 	Year = {2001}}
 
 @unpublished{fbc,
-	Author = {Kerman, J and Gelman, A.},
+	Author = {Kerman, J. and Gelman, A.},
 	Date-Added = {2008-11-30 18:28:54 +0000},
 	Date-Modified = {2008-11-30 18:31:54 +0000},
-	Note = {http://www.stat.columbia.edu/~kerman/fullybayesiancomputing.pdf},
-	Title = {Fully Bayesian computing}}
+	Note = {Available at SSRN: http://ssrn.com/abstract=1010387},
+	Title = {Fully Bayesian computing},
+	Year = {2004}}
 
 @book{westharrison,
 	Author = {West, M. and Harrison, J.},
@@ -41,7 +42,7 @@ year = {2004}}
 	Year = {1997}}
 
 @article{normalsubmodel,
-	Author = {Wilkinson, D J and Yeung, S K H},
+	Author = {Wilkinson, D.J. and Yeung, S.K.H.},
 	Date-Added = {2008-11-30 18:25:55 +0000},
 	Date-Modified = {2008-11-30 18:27:09 +0000},
 	Journal = {Computational statistics \& data analysis},
@@ -207,14 +208,14 @@ year = {2004}}
 
 @book{Gamerman:1997tb,
 	Affiliation = {London},
-	Author = {D Gamerman},
+	Author = {D. Gamerman},
 	Journal = {Book},
 	Publisher = {Chapman and Hall},
 	Title = {Markov Chain Monte Carlo: statistical simulation for Bayesian inference},
 	Year = {1997}}
 
 @article{Christakos:2002p5506,
-	Author = {G Christakos},
+	Author = {G. Christakos},
 	Journal = {Advances in Water Resources},
 	Title = {On the assimilation of uncertain physical knowledge bases: Bayesian and non-Bayesian techniques},
 	Year = {2002}}
